; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
upload_speed = 921600
monitor_speed = 115200
monitor_flags = --raw
board_build.partitions = default_4MB.csv
; build_unflags = -std=gnu++11
build_flags = 
  -D LED=GPIO_NUM_22
  ; -D CONFIG_LOG_DEFAULT_LEVEL=2
  -D CONFIG_BLINK_CONSOLE=false
  -D WIFI_NAME=\"xxx\"
  -D WIFI_PASS=\"xxx\"
  -D WIFI_HOST=\"esp32temperature\"
  -D MQTT_SERVER=\"mqtt.xxx.yyy\"
  -D MQTT_USER=\"xxx\"
  -D MQTT_PASS=\"xxx\"
  -D MQTT_DEVICE=\"xxx\"
  -D MQTT_REGISTRY=\"xxx\"
